<!DOCTYPE html>

<style>
    .subscribe-button{
        background-color: rgb(204, 0, 1);
        color: rgb(255, 255, 255);

        height: 32.5px;
        width: 110px;
        border-radius: 2px;
        border: none;
        margin-right: 10px;
        margin-bottom: 10px;

        cursor: pointer;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity: 0.8;

        cursor: pointer;        
    }
    .subscribe-button:active{
        opacity: 0.5;

        cursor: pointer;        
    }

</style>

<style>
    .join-button{
        background-color: rgb(255, 255, 255);
        border-color: rgb(41, 118, 211);
        color: rgb(41, 118, 211);

        height: 32.5px;
        width: 62px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        margin-right: 10px;
        margin-bottom: 10px;
        
        cursor: pointer;
        transition: background-color 0.2s,
          color 0.2s,
          opacity 0.1s;
    }
    .join-button:hover{
        background-color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        color: rgb(255, 255, 255);

        cursor: pointer; 
    }
    .join-button:active{
        opacity: 0.5;

        cursor: pointer;        
    }
</style>

<style>

    .tweet-button{
        background-color: rgb(29, 155, 240);
        color: rgb(255, 255, 255);

        font-weight: bold;
        font-size: 15px;

        height: 32.5px;
        width: 74px;
        border-radius: 16.25px;
        border-width: 1px;
        border: none;
        
        cursor: pointer;
        transition: box-shadow 0.2s;
    }

    .tweet-button:hover{
        background-color: rgb(29, 161, 242);
        color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

        font-weight: bold;
        font-size: 15px;

        height: 32.5px;
        width: 74px;
        border-radius: 16.25px;
        border-width: 1px;
        border: none;
        
        cursor: pointer;
    }

</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>

<button class="tweet-button">
    Tweet
</button>