@font-face {
    font-family: 'CustomFont';
    src: url('SemiBold.ttf') format('truetype');
  }
  
  body {
    font-family: 'CustomFont', Inter, Normal;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .overlay {
    position: fixed;
    top: -20px; /* Augmentation de la marge négative */
    left: -20px; /* Augmentation de la marge négative */
    width: calc(100% + 40px); /* Augmentation de la largeur */
    height: calc(100% + 40px); /* Augmentation de la hauteur */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('Background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
  }
  
  header {
    background-color: #231E20;
    color: #fff;
    padding: 15px;
    font-size: 30px;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    max-height: 125px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  nav ul li {
    margin-right: 25px;
  }

  .header-button{
    font-family: 'CustomFont', Inter, Normal;
    background-color: #00000000;
    border-color: #00000000;
    color: #ffffff;

    font-size: 20px;

    height: 40px;
    width: 62px;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    margin-right: 10px;
    margin-bottom: 10px;
    
    cursor: pointer;
    transition: background-color 0.2s,
      color 0.2s,
      opacity 0.1s;
  }

  .header-button:hover{
    color:#E91C22;

    cursor: pointer; 
  }

  .header-button:active{
    opacity: 0.5;

    cursor: pointer;        
  }

  .text-container {
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
  }
  
  h1 {
    font-size: 36px;
  }
  
  p {
    font-size: 18px;
  }  


.gallery-container {
    overflow-x: hidden;
    white-space: nowrap;
    padding: 50px;
    scroll-behavior: smooth;
  }
  
  .gallery {
    display: inline-flex;
    height: 4%;
  }
  
  .item {
    margin-right: 10px;
  }

  .card {
    width: 300px;
    height: 425px;
    background: rgba(255, 255, 255, 0.075);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
  }

  .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
  }

  .card .content .picture .FN::before{
    content: "FN";
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15em;
    color: rgba(255, 255, 255, 0.05);
    font-weight: bolder;
    line-height: 0.8em;
    z-index: -1;
  }

  .card .content .picture .MW::before{
    content: "MW";
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15em;
    color: rgba(255, 255, 255, 0.05);
    font-weight: bolder;
    line-height: 0.8em;
    z-index: -1;
  }

  .card .content .picture .FT::before{
    content: "FT";
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15em;
    color: rgba(255, 255, 255, 0.05);
    font-weight: bolder;
    line-height: 0.8em;
    z-index: -1;
  }

  .card .content .picture .WW::before{
    content: "WW";
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15em;
    color: rgba(255, 255, 255, 0.05);
    font-weight: bolder;
    line-height: 0.8em;
    z-index: -1;
  }

  .card .content .picture .BS::before{
    content: "BS";
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15em;
    color: rgba(255, 255, 255, 0.05);
    font-weight: bolder;
    line-height: 0.8em;
    z-index: -1;
  }


  .card .content .picture {
    width: 250;
    height: 199px;
    margin: 0 auto;
    margin-bottom: 0px;
  }

  .card .content .picture img{
    width: 100%;
    height: 100%;
  }

  .card .content h2,
  .card .content p1,
  .card .content p2,
  .card .content a{
    color: #ffffff;
    text-decoration: none;
    text-align: center;
  }

  .card .content h2{
    font-size: 25px;
  }

  .card .content p1{
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .card .content p2{
    font-size: 17.5px;
  }

  .card .content a{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 20px;
    background: linear-gradient(to top, #CF1D24, #E91C22);
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 2.5px #CF1D24;
  }

  .card .content a i{
    margin-left: 10px;
  }

  /* inspired form gumroad website */
.infobutton {
    margin-top: 20px;
    margin-bottom: 10px;
    --bg: #231E20;
    --hover-bg: #E91C22;
    --hover-text: #231E20;
    color: #fff;
    font-family: 'CustomFont', Inter, Normal;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    font-size: 20px;
    transition: 0.2s;
  }
  
  .infobutton:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem,-0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
  }
  
  .infobutton:active {
    transform: translate(0);
    box-shadow: none;
  }